# gateway

./: pom.xml
src/main/java/com/baidu/gateway/: GatewayApplication.java
src/main/java/com/baidu/gateway/filter/: AddSignatureGatewayFilterFactory.java  AddSignatureGatewayFilterFactory2.java
src/main/resources/: application.yml
src/test/java/com/baidu/gateway/: GatewayApplicationTests.java
src/test/java/com/baidu/gateway/filter/: AddSignatureGatewayFilterFactoryTest.java
